DATABASE_URL="postgresql://dercraker:ci4cwUFW6daAw2@localhost:5432/curated-dev-local"
NEXTAUTH_SECRET="/Fk17Q/sK8etTB083Mu1DDGARH36eTaVDNnbn8K7l8w="
AUTH_GITHUB_ID="Ov23ctyaBET9hl70alZY"
AUTH_GITHUB_SECRET="c9f389be94b08b5262f72b6a73899295805f4a97"